# Library-Base-Cohort

src/: DeathEventHandler.cs  base-cohort.csproj
src/type-indpendent/: CohortAttribute.cs  ICohort.cs  ISiteCohorts.cs  ISpeciesCohorts.cs
